<!DOCTYPE html>
<html lang="ru">
<head>
<title>Clarins</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
    
<body>
    
<!--FOOTER -->    
<div id="footer">
    <br>
    <br>
    © Clarins. Все права защищены
</div> 
    
    
    
<!--THE MAIN BOXES -->    
<div class="mainbox2">
         
<!--HEADER -->    
<div id="headermain">
    <br>
    <button class="face" onClick="window.open('https://www.clarins.ru/lico-200/');">ЛИЦО</button>
    
    <button class="face" onClick="window.open('https://www.clarins.ru/makiyazh-600/');">МАКИЯЖ</button>
    
    <button class="face" onClick="window.open('https://www.clarins.ru/telo-300/');">ТЕЛО</button>
    
    <button class="face" onClick="window.open('https://www.clarins.ru/dlya-muzhchin-500/');">ДЛЯ МУЖЧИН</button>
    
    <button class="face" onClick="window.open('https://www.clarins.ru/promotions/');">АКЦИИ</button>
    
    <button class="face" onClick="window.open('https://www.clarins.ru/nabori-i-podarki/');">НАБОРЫ И ПОДАРКИ</button>
</div>
    
<div class="header">
        C L A R I N S
</div>
</div>
    
    
<div class="mainbox">

<div class="mainbox">

<!--MODEL SECTION -->    
<div class="model">
    <img src="images/model.jpg" width = 1200px, height = auto;>
    
    <div class="model-text">
    <p>
    <b>
    Эксклюзивно на Clarins.ru
    </b>
    </p>
        
    <div class="mate">
    <p>
    Сияйте в матовом!
    </p>
    </div> 
  
    <p>
    10 роскошных оттенков с бархатистой
    <br>
    текстурой подчеркнут красоту ваших губ 
    <br>
    и обеспечат невероятный комфорт.
    </p>        
    <button class="choose" onClick="window.open('https://www.clarins.ru/joli-rouge-velvet-V3.html');">Выбрать свой оттенок</button>
    </div>
    
    <div class="head">
    <p>
    <b>
    Легендарная помада
    <br>
    с новым матовым 
    <br>
    эффектом!
    </b>
    </p>
    </div>
</div>
    
    
<!--LIPSTICK SECTION -->    
<div class="rect">
    <img src="images/rect.png" width = 1200px, height = auto;>

    <div class="lipstick">
    <img src="images/lipstick.png" width = 550px, height = auto;>
    </div>
        
    <div class="logo">
    <img src="images/logo.png" width = 450px, height = auto;>
    </div>
        
    <div class="left">
    <p>
    <b>
    Ухаживающая формула
    </b>
    <br>
    Легкая кремовая текстура Joli Rouge 
    <br>
    Velvet, обогащенная органическим 
    <br>
    маслом абрикоса, обеспечивает 
    <br>
    губам ощущение комфорта, помогая 
    <br>
    им оставаться гладкими и нежными.
    </p>
    </div>
        
    <div class="right">
    <p>
    <br>
    Clarins представляет губную помаду 
    <br>
    Joli Rouge Velvet с матовым эффектом
    <br>
    –увлажняющая формула, нежная 
    <br>
    текстура и безупречное покрытие, 
    <br>
    которое не сушит губы.
    </p>
    <h2> 
    <button class="buy" onClick="window.open('https://www.clarins.ru/joli-rouge-velvet-matovaya-gubnaya-pomada-80032878.html');">Купить</button>
    <b>
    &nbsp;1913₽
    </b>
    </h2>
    </div>
    
    <div class="oldcost">
    <strike>
    2250₽
    </strike>
    </div>
</div>
    

    
<!--HUES SECTION -->    
<div class="hues">
    <img src="images/hues.png" width = 1200px, height = auto;>
        
    <div class="des">
    <p>
    <br>
    Joli Rouge Velvet: 
    10 роскошных 
    <br>
    матовых оттенков
    </p>      
    </div>
        
    <div class="lips">
    <img src="images/lips.gif" width = 500px, height = auto;>
    </div>
        
    <div class="colors">
    <img src="images/colors.png" width = 500px, height = auto;>
    </div>
</div>
    
    
    
<!--COLORS SECTION -->    
<div class="pink">
    <img src="images/pink.png" width = 1200px, height = auto;>
        
    <div class="lipstickcolors">
    <img src="images/lipstickcolors.png" width = 700px, height = auto;>
    </div>
        
    <div class="heading">
    <p>
    Меняйте образы, оставаясь собой
    </p>
    </div>
    
    <div class="desc">
    <p>
    <br>Помада Joli Rouge теперь представлена в трех 
    <br>эффектах: атласном, сияющем или матовом.  
    <br>Попробуйте ваш любимый оттенок в каждом!
    </p>
    <br>
    <button class="buy2" onClick="window.open('https://www.clarins.ru/joli-rouge-velvet-matovaya-gubnaya-pomada-80032878.html');">Купить</button>
    </div>
</div>
    
    
<!--PENCIL SECTION -->    
<div class="pencil">
    <img src="images/white.png" width = 1200px, height = auto;>

    <div class="pencilimg">
    <img src="images/pencil.png" width = 80, height = auto;>
    </div>
    
    <div class="heading2">
    <img src="images/heading2.png" width = 600, height = auto;>
    </div>
        
    <div class = pencildesc>
    <p>
    <br>Карандаш для губ Crayon Lèvres представлен в 4-х оттенках, 
    <br>каждый из которых соответствует одной из 4-х основных 
    <br>групп оттенков помад Joli Rouge.
    </p>
    </div>
        
    <div class="paint">
    <img src="images/paint.png" width = 750, height = auto;>
    </div>
                    
    <div class="newcost">
    <b>
    1913₽
    </b>   
    </div>
    
    <div class="oldcost2">
    <strike>
    2250₽
    </strike>
    </div>
    
    <div class="button">       
    <h3>
    <button class="buy3" onClick="window.open('http://www.clarins.ru/80026987.html');">Купить</button>
    </h3>
    </div>
</div>

    
    
<!--PURPLE BONUS SECTION -->    
<div class="purple">
    <img src="images/purple.png" width = 1200px, height = auto;>
    
    <div class="heading3">
    <p>
    С 1 по 5 февраля
    </p>
    <hr style="height:1px;width:50%;text-align:center;border-width:0; background-color:#642897">
    <h2>
    Приятный бонус
    </h2>
    </div>
        
    <div class="minies">
    <img src="images/minies.png" width = 350, height = auto;>
    </div>
        
    <div class="bag">
    <img src="images/bag.png" width = 300, height = auto;>
    </div>
        
    <div class="purpledesc">
    <p>
    <br>
    При заказе от 6000 рублей – 
    <br>
    косметичка и 3 миниатюры на 
    <br>
    выбор в подарок.
    </p>
    </div>    
</div>
   
    
    
<!--PINK BONUS SECTION -->    
<div class="pinkframe">
    <img src="images/pinkframe.png" width = 1200px, height = auto;>
        
    <div class="heading4">
    <p>
    С 1 по 8 февраля
    </p>
    <hr style="height:1px;width:50%;text-align:center;border-width:0; background-color:#97284f">
    <h2>
    Готовьтесь к поцелуям!
    </h2>
    </div>
        
    <div class="combo">
    <img src="images/combo.png" width = 450, height = auto;>
    </div>

    <div class="pinkdesc">
    <p>
    <br>
    Получите масло-блеск для 
    <br>
    губ Eclat Minute в подарок 
    <br>
    при заказе новой матовой 
    <br>
    помады Joli Rouge Velvet.
    </p>
    </div>
</div>
    
    
    
<!--BLUE BONUS SECTION -->    
<div class="blue">
    <img src="images/blue.png" width = 1200px, height = auto;>
    
    <div class="heading5">
    <p>
    До 28 февраля
    </p>
    <hr style="height:1px;width:50%;text-align:center;border-width:0; background-color:#282d97">
    <h2>
    Февральское обновление
    </h2>
    </div>
    
    <div class="bluedesc">
    <p>
    <br>
    Познакомьтесь с новинками раздела 
    <br>
    специальных цен Clarins.
    </p>
    </div>
        
    <div class="group">
    <img src="images/group.png" width = 500px, height = auto;>
    </div>  
    

</div>
    
</div>
    </div>



<!-- Transition effect when sliding down (and up) -->    
<script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
        
    if (prevScrollpos > currentScrollPos) {
    document.getElementById("headermain").style.top = "0";
    } else {
    document.getElementById("headermain").style.top = "-60px";
    }
    prevScrollpos = currentScrollPos;
    }
</script>
    
</body>
</html>
